
section {
  display: table;
}

.button-container{
  display: flex;
}
.button-pad{
  margin-top: 5px;
  margin-right: 10px;
}
/*form fields*/
.task-name{
  display: flex;
}
.form-field{
  width:750px;
  height: 10px;
}

.form-field2{
  width:1520px;
  .mat-mdc-text-field-wrapper {
    height:30px;
  }
}
.pad-right{
  padding-right: 695px;
}
.pad-left{
  padding-left: 20px;
  padding-bottom: 60px;
}
.pad{
  padding-left: 30px;
}

/*buttons*/
.example-button-row {
  display: table-cell;
  max-width: 600px;
  padding-left: 30px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}


.example-button-row button{
  border-radius: 9999px;
}



