<div class ="task pad">
     
     <div class="button-container">
      <h2 class="button-pad">Create Task</h2>
      <button class="button-pad" mat-mini-fab color="primary" aria-label="Example icon button with a add icon">
        <mat-icon>add</mat-icon>
      </button>
      <button class="button-pad" mat-mini-fab color="primary" aria-label="Example icon button with a menu icon">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
</div>
   
   <div>
     <label class="pad pad-right">Task Name </label>
     <label>Project </label>
   </div>
   
   <div class="form-field-align">
     <div class ="task-name" >
         <mat-form-field class="pad form-field" appearance="outline">
           <mat-label></mat-label>
           <input matInput />
         </mat-form-field>
       
        
         <mat-form-field class="pad-left form-field"appearance="outline">
           <mat-label></mat-label>
           <mat-select>
             <mat-option value="option">Option</mat-option>
           </mat-select>
         </mat-form-field>
     </div>
     </div>
     
     
     <label class="pad">Description</label>
    <div >
         <quill-editor class="pad" [styles]="{height: '200px'}" (onFocus)="focus($event)" (onNativeFocus)="nativeFocus($event)" (onEditorChanged)="changedEditor($event)" (onBlur)="blur($event)" (onNativeBlur)="nativeBlur($event)" (onEditorCreated)="created($event)"></quill-editor>
    </div>



    <label class="pad">Priority</label>
    <div class="priority pad">
      <mat-form-field class="form-field2" appearance="outline">
        <input matInput />
      </mat-form-field>
    </div>  
    
    <label class="pad">Task Members</label>
    <div class="task-members pad">
      <mat-form-field class="form-field2" appearance="outline">
        <mat-label>Search User...</mat-label>
        <input matInput />
      </mat-form-field>
    </div>
  
    <div class="example-button-row">
      <button mat-flat-button color="primary">Add Task</button>
      <button mat-stroked-button color="primary">Reset Form</button>
    </div>