<form [formGroup]="employeeForm"  (ngSubmit)="onSubmit()" class="form-horizontal">
  <div class="panel panel-primary">
    <div class ="panel-heading">
      <h3 class = "panel.tittle">Create Employee</h3>
    </div>
    <div class="panel-body">


      <div class="form-group">
        <label class="col-sm-2 control-label" for="fullName">Full Name</label>
        <div class="col-sm-8">
          <input id="fullName" formControlName = "fullName" type ="text" class="form-control">
        </div>  
      </div>

      <div class="form-group">
        <label class = "col-sm-2 control-label" for="email">Email</label>
        <div class="col-sm-8">
          <input id="email" type="text" formControlName="email" class="form-control">
         </div>
      </div>
      
    </div>
    
    <div class="panel-footer">
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </div>
</form>